# HTTP-only configuration (for testing or non-SSL deployments)
# To use this:
# 1. Rename to neurotrade-http-only.conf
# 2. Remove or rename neurotrade.conf

upstream neurotrade_backend {
    server go-app:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Logging
    access_log /var/log/nginx/neurotrade_access.log;
    error_log /var/log/nginx/neurotrade_error.log;

    # Basic Auth (recommended for HTTP)
    # Uncomment to enable:
    # auth_basic "NeuroTrade Dashboard";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    # Root location - proxy to Go app
    location / {
        proxy_pass http://neurotrade_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Health check
    location /api/admin/system/health {
        proxy_pass http://neurotrade_backend;
        access_log off;
    }

    # Static files caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://neurotrade_backend;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
